Pvirtech.QyRound/Views/SettingsView.xaml

<UserControl x:Class="Pvirtech.QyRound.Views.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="White" FontSize="14"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Border    Margin="10,10,10,0"     BorderThickness="1" BorderBrush="#BCE8F1"     CornerRadius="5">
            <Grid  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#D9EDF7">
                    <Grid>
                        <TextBlock Text="基本设置" FontSize="16" Foreground="#31708F" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Button  Margin="200,0,0,0"  VerticalAlignment="Center" Width="80"  Content="保存" Style="{DynamicResource MetroFlatButton}"  Command="{Binding SaveCommand}" />

                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#D9EDF7" Grid.Row="1">

                    <GroupBox    Header="通道文件夹"   HorizontalAlignment="Left"   Margin="10,5,0,10" VerticalAlignment="Top">
                        <Border  BorderBrush="#D9EDF7" BorderThickness="1" Width="600">
                            <StackPanel  VerticalAlignment="Top" Margin="0,0,15,10">
                                <StackPanel Orientation="Horizontal"   Margin="10,0,0,0"> 
                                    <Label Content="采集IP地址" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox  x:Name="txtIp" Text="{Binding CjIP}" Width="130" VerticalAlignment="Center" />
                                    <Label Content="端口" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <TextBox Width="50" Text="{Binding CjPort}" Height="26" VerticalAlignment="Center"  x:Name="txtPort"/>
                                   
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"   Margin="10,5,0,0">
                                    <Label Content="射频IP地址" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox  x:Name="sptxtIp" Text="{Binding SpIP}" Width="130" VerticalAlignment="Center" />
                                    <Label Content="端口" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <TextBox Width="50" Text="{Binding SpPort}" Height="26" VerticalAlignment="Center"  x:Name="txtspPort"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
									<Label Content="Byte0"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox  Margin="2,0,0,0"  Width="100"  Text="{Binding Byte0}"/>  
								</StackPanel>
								<StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
									<Label Content="Byte1"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox  Margin="2,0,0,0" Text="{Binding Byte1}" Width="100" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
									<Label Content="帧 头"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox  Margin="2,0,0,0" Text="{Binding FrameTop}" Width="100" />
								</StackPanel>
								<!--<StackPanel Orientation="Horizontal"  Margin="20,10,0,0">
									<Label Content="通道4"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox  Margin="2,0,0,0"  Width="200"  Text="{Binding Bar3}"/>
								</StackPanel>-->
								 
                             

                            </StackPanel>
                        </Border>
                    </GroupBox>

                </Border>
            </Grid>
        </Border>
        <!--<Button Style="{StaticResource MetroFlatButton}" Command="{Binding SaveCommand}" Width="120" Height="26"  Content="保存"/>-->
        <Border Grid.Row="1"   Margin="10,10,10,0"     BorderThickness="1" BorderBrush="#BCE8F1"     CornerRadius="5">
            <Grid  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#D9EDF7">
                    <Grid>
                        <TextBlock Text="以太网TCP/IP数据测试" FontSize="16" Foreground="#31708F" VerticalAlignment="Center" Margin="20,0,0,0"/>

                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#D9EDF7" Margin="0,0,0,5" Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="20,10,0,0">
                            <Label Content="  服务端地址"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox  Margin="2,0,0,0" Text="{Binding SignalrServer}"  Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="20,10,0,0">
                            <Label Content="默认下载目录"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox  Margin="2,0,0,0" Text="{Binding LocalPath}" Width="300" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="20,10,0,0">
                            <Label Content="远程下载地址"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox  Margin="2,0,0,0" Text="{Binding DownloadUrl}" Width="360" />
                            
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
